# WhatsAppClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pd/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/chatapp/Dao/: ContactsDao.java
app/src/main/java/com/pd/chatapp/Database/: ContactsDatabase.java
app/src/main/java/com/pd/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/pd/chatapp/Repository/: ContactsRepository.java
app/src/main/java/com/pd/chatapp/ViewModel/: ContactsViewModel.java
app/src/main/java/com/pd/chatapp/adapter/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapder.java  ContactsAdapter.java
app/src/main/java/com/pd/chatapp/common/: Common.java
app/src/main/java/com/pd/chatapp/interfaces/: APIService.java  OnReadChatCallBack.java
app/src/main/java/com/pd/chatapp/managers/: ChatService.java
app/src/main/java/com/pd/chatapp/menu/: CallsFragment.java  CameraFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/pd/chatapp/model/: CallList.java  Chatlist.java
app/src/main/java/com/pd/chatapp/model/chat/: Chats.java
app/src/main/java/com/pd/chatapp/model/user/: Users.java
app/src/main/java/com/pd/chatapp/service/: FirebaseService.java
app/src/main/java/com/pd/chatapp/tools/: AudioService.java
app/src/main/java/com/pd/chatapp/view/: MainActivity.java
app/src/main/java/com/pd/chatapp/view/activities/auth/: PhoneLoginActivity.java  SetUserInfoActivity.java
app/src/main/java/com/pd/chatapp/view/activities/chats/: CallsActivity.java  ChatsActivity.java
app/src/main/java/com/pd/chatapp/view/activities/contact/: ContactsActivity.java
app/src/main/java/com/pd/chatapp/view/activities/dialog/: DialogReviewSendImage.java  DialogViewUser.java
app/src/main/java/com/pd/chatapp/view/activities/display/: ImageViewerActivity.java  ReviewSendImageActivity.java  ViewImageActivity.java
app/src/main/java/com/pd/chatapp/view/activities/profile/: ProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/pd/chatapp/view/activities/settings/: SettingsActivity.java
app/src/main/java/com/pd/chatapp/view/activities/video/: VideoChatActivity.java
app/src/main/res/layout/: activity_calls.xml  activity_chats.xml  activity_contacts.xml  activity_image_viewer.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_video_chat.xml  activity_welcome_screen.xml  bottom_sheet_edit_desc.xml  chat_item_left.xml  chat_item_right.xml  fragment_calls.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
